{
  "name": "handwriting-ocr",
  "version": "1.0.0",
  "description": "Handwriting detection to text",
  "main": "src/index.js",
  "author": "Prannay Hebbar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pran-Ker/Handwritting-OCR/issues"
  },
  "homepage": "https://github.com/Pran-Ker/Handwritting-OCR#readme",
  "dependencies": {
    "@google-cloud/vision": "^3.1.3"
  },
  "scripts": {
    "dev": "next dev"
  }
}
